# pact-ktor-example

./: .gitignore  LICENSE  README.md
broker/: pact-broker.yml
consumer/: package-lock.json  package.json
consumer/__test__/contract/consumer/: ClientConsumer.spec.js
consumer/__test__/contract/pacts/: clientsfrontend-clientsapi.json
consumer/__test__/helpers/: pactSetup.js  publish.js
consumer/src/: consumer.js
provider/: build.gradle  settings.gradle
provider/src/main/kotlin/com/example/: Application.kt  Client.kt  ClientApi.kt  ClientService.kt  CreateClientCommand.kt
provider/src/main/kotlin/mobi/waterdog/pact/example/: Application.kt  Client.kt  ClientApi.kt  ClientService.kt  CreateClientCommand.kt
provider/src/main/resources/: application.conf
provider/src/test/kotlin/com/example/: PactVerificationTests.kt  SmokeTests.kt
provider/src/test/kotlin/mobi/waterdog/pact/example/: PactVerificationTests.kt  SmokeTests.kt
